server.port=8086
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddlAuto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.showSql=true
spring.jpa.properties.hibernate.formatSql=true
spring.session.store-type=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update